-- ===========================
-- LoaderConfig 的扩展
-- 该文件只会第一次生成，存在就不再生成。你可以再这扩展功能
-- Parse() 方法是创建配置时调用。 如果默认的字段内容满足不了你的解析，你可以在这里自己进行第二次解析
-- ---------------------------


local M = LoaderConfig
-- =============
-- 二次解析配置
-- 创建配置时调用;如果默认的字段内容满足不了你的解析，你可以在这里自己进行第二次解析
-- 不要删除该方法
-- -------------
function M:Parse()
	 -- process
end
